---
prometheus_user: datldt
node_exporter_user: datldt
prometheus_dest_dir: /etc/prometheus
prometheus_data_dir: /var/lib/prometheus
service_dest_dir: /etc/systemd/system
prometheus_download_dir: /tmp/prometheus-2.53.1.linux-amd64
node_exporter_download_dir: /tmp/node_exporter-1.8.2.linux-amd64
prometheus_download_url: https://github.com/prometheus/prometheus/releases/download/v2.53.1/prometheus-2.53.1.linux-amd64.tar.gz
node_exporter_download_url: https://github.com/prometheus/node_exporter/releases/download/v1.8.2/node_exporter-1.8.2.linux-amd64.tar.gz
